# SkyrimVRTools

./: .gitattributes  .gitignore  .gitmodules  PapyrusVR_Module.sln  README.md  SKSE-VRInputPlugin.sln  SkyrimVRTools.sln
PapyrusVR_Module/: DirUtils.cpp  EventHandling.h  OpenVRUtils.cpp  OpenVRUtils.h  PapyrusVR.cpp  PapyrusVR.h  PapyrusVR_Module.vcxproj  PapyrusVR_Module.vcxproj.filters  PluginEventDispatcher.cpp  PluginEventDispatcher.h  VRManager.cpp  VRManager.h  exports.def  main.cpp
PapyrusVR_Module/api/: OpenVRTypes.h  PapyrusVRAPI.h  PapyrusVRTypes.cpp  PapyrusVRTypes.h  VRManagerAPI.h  papyrus_api.vcxproj  (+1 more)
lib/: PapyrusVRAPI.h
papyrusvr/: README.md
papyrusvr_test/: WorldConversionTest.cpp  papyrusvr_test.vcxproj  papyrusvr_test.vcxproj.filters
src/: EventHandling.h  PapyrusVR.h  SKSE-VRInputPlugin.cpp  SKSE-VRInputPlugin.vcxproj  SKSE-VRInputPlugin.vcxproj.filters  ScaleformVR.cpp  ScaleformVR.h  SkyrimVRTools.vcxproj  SkyrimVRTools.vcxproj.filters  User.props  exports.def  main.cpp  openvrhooks.cpp  openvrhooks.h
src/api/: SkyrimVRToolsAPI.vcxproj  VRHookAPI.h
src/api/collisions/: LocalOverlapObject.cpp  LocalOverlapObject.h
src/api/utils/: OpenVRUtils.cpp
src/common/: IDebugLog.cpp  IDebugLog.h  IFileStream.h  common_vc14.vcxproj
src/hooks/: HookVRCompositor.cpp  HookVRSystem.cpp  HookVRSystem.h  IHookInterfaceFactory.h  openvr_hook.cpp  openvr_hook.h
src/papyrusvr_api/: LICENSE  PapyrusVR.cpp  PapyrusVR.h  VRManager.cpp  VRManager.h
src/papyrusvr_api/utils/: OpenVRUtils.h
src/skse64/: GameData.h  GameEvents.h  GameExtraData.cpp  GameExtraData.h  GameFormComponents.h  GameInput.h  GameMenus.cpp  GameMenus.h  GameObjects.h  GameReferences.cpp  Hooks_Scaleform.cpp  NiExtraData.cpp  NiExtraData.h  NiMaterial.cpp  NiMaterial.h  NiObjects.h  NiProperties.h  NiTextures.h  ObScript.cpp  PapyrusGame.cpp  PapyrusVM.h  PluginAPI.h  ScaleformLoader.cpp  ScaleformTypes.h  ScaleformValue.h  gametypes.h  skse64.vcxproj
src/skse64_common/: Relocation.cpp  Relocation.h  SafeWrite.cpp  SafeWrite.h  Utilities.cpp  Utilities.h  skse64_common.vcxproj
vrinputplugin/: .gitattributes  .gitignore
(+41 files in other folders)
