<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SkyrimVRPath>H:\SteamLibrary\steamapps\common\SkyrimVR</SkyrimVRPath>
    <SKSEVRPath>$(ProjectDir)sksevr</SKSEVRPath>
    <OpenVRPath>$(ProjectDir)openvr</OpenVRPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SkyrimVRPath">
      <Value>$(SkyrimVRPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SKSEVRPath">
      <Value>$(SKSEVRPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpenVRPath">
      <Value>$(OpenVRPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>